#spring:
#  application:
#    name: auth-service
#server:
#  port: 9100
#
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka

spring.application.name=auth-service

server.port=9100

eureka.client.service-url.default-zone=http://service-registry:8761/eureka
